# MSJServer

./: FrontPage.cs  MSJServer.sln  revise.html
MSJServer/: Logging.cs  MSJServer.csproj  Program.cs  Server.cs
MSJServer/Authentication/: Account.cs  Authentication.cs  Permission.cs
MSJServer/HTTP/: HttpListenerRequestExtensions.cs  HttpMethod.cs  HttpServer.cs  RequestHandlerRegister.cs  RequestRouter.cs
MSJServer/HTTP/Parsing/: Post.cs
MSJServer/Properties/: launchSettings.json
MSJServer/Publication/: AIEditor.cs  Article.cs  Comments.cs  EmailNotifier.cs  FrontPage.cs  Notifications.cs  Reader.cs  Verification.cs
MSJServer/static/: login.html  signup.html  style.css  upload.html
MSJServer/templates/: error.html  index.html  index_signin.html  publish_email.txt  reader.html  reader_unpub.html  revise.html  revise_email.txt  userinfo.html  userinfo_admin.html  verify_landing.html  view_log_footer.html  view_log_header.html
Publication/: Reader.cs
templates/: index.html  index_signin.html
